{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static favicon/apple-touch-icon.png %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static favicon/favicon-32x32.png %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static favicon/favicon-16x16.png %}">
    <link rel="manifest" href="{% static favicon/site.webmanifest %}">
    <link rel="mask-icon" href="{% static favicon/safari-pinned-tab.svg %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>{% block title %}{% endblock %}</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    body{
        font-family: "Roboto", sans-serif;
        padding: 10vh 10vw;
        background: #adc2f3b3;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        padding-top: 0;
        padding-bottom: 50px;
    }

    header > img{
        max-height: 150px;
        object-fit: contain;
        border-radius: 10px;
    }

    .auth{
        display: flex;
        gap:50px;
        align-items: center;
    }
    
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 50px;
        padding-top: 20px;
    }

    main > aside {
        grid-column: span 1;
    }

    main > section.cards {
        grid-column: span 3;
    }

    aside{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    
    .category{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background: #ffffff80;
        padding: 10px;
        border-radius: 10px;
        transition: .3s all;
    }

    .category:hover{
        background:#ffffff ;
    }

    a{
        text-decoration: none;
        color:black;
        font-weight: bold;
        font-size: x-large;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-left: 50px;
        border-left: 3px solid rgb(163, 163, 163);
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background: #ffffff80;
        padding: 10px;
        border-radius: 10px;
    }

    .card > img {
        width: 100%;
        max-height: 700px;
        object-fit: cover;
        border-radius: 10px;
    }

    .card > h2 {
        padding: 3px;
        font-size: 25px;
        border-bottom: rgb(163, 163, 163) 2px solid;
    }

    .card > p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-indent: 3px;
        font-weight: 200;
        font-size: 20px;
        line-height: 1.4;
        font-family: "Roboto", sans-serif;
    }

    .card > a {
        background: #83a4f0b3;
        color: white;
        border-radius: 5px;
        padding: 15px;
        max-width: 150px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        transition: .3s all;
    }

    .card > a:hover {
        background: #5f8efb;
        font-weight: bold;
    }

    .news-details {
    }

    .news-details-container{
         display: flex;
        justify-content: center;
        gap: 20px;
        background: #ffffff80;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .news-details-container > img {
        flex-shrink: 0;
        width: 300px;
        max-height: 400px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .news-details-container > div {
        flex: 1;
    }

    .news-details-container > div > h2 {
        padding-bottom: 3px;
        padding-left: 0;
        font-size: 25px;
        border-bottom: rgb(163, 163, 163) 2px solid;
    }

    .news-details-container > div > pre {
        display: flex;
        white-space: pre-wrap;
        word-wrap: break-word;
        padding-top: 10px;
        text-indent: 20px;
        font-weight: 200;
        font-size: 20px;
        line-height: 1.4;
        font-family: "Roboto", sans-serif;
    }

    .news-details-container > div > a {
        display: inline-block;
        background: #83a4f0b3;
        color: white;
        border-radius: 5px;
        padding: 10px 15px;
        text-decoration: none;
        transition: background-color 0.3s, font-weight 0.3s;
    }

    .news-details-container > div > a:hover {
        background: #5f8efb;
        font-weight: bold;
    }

    .logout-form{
        display: none;
    }

</style>
<body>
    <header>
        <img src="{% static 'logo.png' %}" alt="">
        <article class="auth">
            {% if user.is_authenticated %}
                {% if user.is_superuser %}
                    <a href="/admin/">Админ-панель</a>
                {% endif %}
                 <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Выход</a>

                 <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                     {% csrf_token %}
                 </form>
            {% else %}
                <a href="{% url 'login' %}">Вход</a>
                <a href="{% url 'signup' %}">Регистрация</a>
            {% endif %}
        </article>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>    
</body>
</html>